<!doctype html>
<html>
<head>
<title>Calculator</title>
<style>
body {
	background-image: linear-gradient(90deg,#e75480,#8A2BE2);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#title-text {
	width : 500px;
	height : 200px;
	overflow : hidden;
	margin-top : 190px;
	margin-left : 200px;
}
#t1,#t2 {
	color : white;
	font-family : arial;
	text-transform : uppercase;
	text-align : center;
}

#t1 {
	text-decoration : underline;
	font-size : 4em;
}

#t2 {
	font-size : 2em;
	margin-top : -60px;
}

table {
	float : right;
	margin-top : -300px;
	margin-right : 250px;
}

#screen {
	background-color : white;
	color : black;
	height : 30px;
	width : 86%;
	text-align : right;
	padding : 20px;
}
button {
	width : 70px;
	height : 70px;;
	background-color : #6E757C;
	color : white;
	opacity : 0.7;
}
</style>
</head>
<body>

<div>
<div id="title-text">
<p id="t1">Speed Coding</p>
<p id="t2">html.css.js - calculator</p>
</div>

<table>
<thead>
<tr>
<td colspan="4"><p id="screen"></p></td>
</tr>
</thead>

<tbody>
<tr>
<td><button onclick="clearScreen()">AC</button></td>
<td><button onclick="backspace()">&lt;</button></td>
<td><button onclick="numbers(this)">/</button></td>
<td><button onclick="numbers(this)">*</button></td>
</tr>

<tr>
<td><button onclick="numbers(this)">7</button></td>
<td><button onclick="numbers(this)">8</button></td>
<td><button onclick="numbers(this)">9</button></td>
<td><button onclick="numbers(this)">-</button></td>
</tr>

<tr>
<td><button onclick="numbers(this)">4</button></td>
<td><button onclick="numbers(this)">5</button></td>
<td><button onclick="numbers(this)">6</button></td>
<td><button onclick="numbers(this)">+</button></td>
</tr>

<tr>
<td><button onclick="numbers(this)">1</button></td>
<td><button onclick="numbers(this)">2</button></td>
<td><button onclick="numbers(this)">3</button></td>
<td rowspan="2"><button style="height:144px;" onclick="symbol()">=</button></td>
</tr>

<tr>
<td colspan="2" ><button style="width:100%;" onclick="numbers(this)">0</button></td>
<td><button onclick="numbers(this)">.</button></td>
</tr>

</tbody>
</table>
</div>

<script>
var equation = "";
var screen = document.getElementById("screen");
var number = "";
var symbols = "";
function numbers(e) {
	var p = e.innerHTML;
	
	if (p == "1" || p == "2" || p == "3" || p == "4" || p == "5" || p == "6" || p == "7" || p == "8" || p == "9" || p == "0" || p == ".") {
		number = number + p;
		if (checkNumber(number)) {
			symbols = "";
			equation = equation + p;
			screen.innerHTML = equation;
		}else {
			number = number.substring(0,(number.length - 1));
		}
	}else if (symbols != "") {
	}else {
		symbols = p;
		number = "";
		equation = equation + p;
		screen.innerHTML = equation;
	}
}

function checkNumber(number) {
	var count = 0;
	for (var i = 0; i < number.length; i = i + 1) {
		if (number.charAt(i) == '.') {
			count = count + 1;
		}
	}
	if (count > 1) {
		return false;
	}
	return true; 
}

function symbol() {
	screen.innerHTML = equation + "=<span style='color:blue;'>" + eval(equation) + "</span>";
	equation = "";
	number = "";
	symbols = "";
}

function clearScreen() {
	screen.innerHTML = "";
	equation = "";
	number = "";
	symbols = "";
}

function backspace() {
	var len = equation.length - 1;
	equation = equation.substring(0,len);
	screen.innerHTML = equation;
}
</script>
</body>
</html>
